{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLITE_ADMIN": "Data Source=MyxyDb.db",
    "SQLITE_READONLY": "Data Source=MyxyDb.db;Read Only=True;"
  },
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:50001"
  },
  "AllowedHosts": "*"
}